/* CSS VARIAVEIS */
:root {
  --primaria: #2C4655;
  --clara1: #F3F3F3;
  --clara2: 	#FFFFFF;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primaria);
  color: var(--clara1);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}
body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

/* TITULOS */
.home-titulo {
  padding-top: 80px;  
}

.titulo2 {
  padding-top: 30px;  
}

.main {
  margin: 0;
  padding: 0;
}

/* ---------------------------------------------------------------------------------------------------------------------- */ 

/* HEADER */
header {
  padding-top: 20px;
  padding-left: 45px;
  padding-bottom: 0px;
  position: fixed;
  top: 0;
  display: flex;
  gap: 25px;
  justify-content: baseline;
  background-color: var(--primaria);
  width: 100%;
  margin-bottom: 0px;
  box-sizing: border-box; /* Adicione esta linha */
  z-index: 2;
}


#logo img {
  width: 240px; /* Aqui aumenta/ diminui o tamanho do logo */
  height: auto; /* Para manter a proporção da imagem */
}


/* ---------------------------------------------------------------------------------------------------------------------- */ 

/* NAV */
.header-content {
  display: flex; /* Organizar container do nav */
  gap: 40px;
  align-items: center;
  grid-area: mn;
}

.header-content:last-child {
  flex-grow: 1;
  margin-right: 15px; /* Adiciona um gap de 15px entre os itens 1 e 2 */
}

.main-nav {
  margin-right: auto;
  display: flex; /* Use flexbox para alinhar os itens horizontalmente */
  align-items: center; /* Alinhe os itens verticalmente */
  padding-top: 18px;
  gap: 24px;
}

.main-nav a {
  color: var(--clara1);
  text-decoration: none;
  margin: 5px;
  text-align: center; /* Centralize o texto horizontalmente */
}

.paginainicialnav:hover {
  color: #00BCFF; /* Define a cor ao passar o mouse por página inicial */
}

.contatonav:hover {
  color: #89D329;
}

/* ---------------------------------------------------------------------------------------------------------------------- */ 


/* MAIN CONTIANER */
.main-container {
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 55px ;
}

.container a {
  transition: transform .3s;  
  width: 100%;
}

.container a:hover {
  transition: transform .5s;
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);  
  transform: scale(1.2);
}

.container img {
  border-radius: 4px;
}

.home-titulo {
  text-transform: uppercase;
  font-family: 'Roboto Condensed';
}

/* ---------------------------------------------------------------------------------------------------------------------- */ 

/* LINKS */
.link {
  padding: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 140px;
}

.sub-links a {
  color: var(--clara2);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--clara2);
  text-decoration: underline;
}


/* ---------------------------------------------------------------------------------------------------------------------- */ 

/* FOOTER */
footer {
  padding: 0;
  text-align: center;
  color: var(--clara2);
  margin: 10px;
  clear: both; 
}


/* ---------------------------------------------------------------------------------------------------------------------- */ 

/* MEDIA QUERIES */


@media(max-width: 900px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .main-container .container {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}

/* Dentro da sua media query para telas menores que 880px */
@media (max-width: 880px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt mn mn mn mn mn mn mn";
  }

  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .main-container .container {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
  .home-titulo {
    padding-top: 100px;
  }

  .sub-links ul {
    gap: 20px;
  }
  
  .header-content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .main-nav a {
    margin: 5px 10px;
  }
  
  .nav-menu {
    justify-content: center;
    gap: 0; /* Remova o espaço entre os itens do menu */
  }
  .homeicon {
    width: 34px; /* Defina o tamanho desejado para o ícone */
  }
}
/* Dentro da sua media query para telas menores que 880px */
@media (max-width: 880px) {
  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Centraliza os itens verticalmente */
    gap: 20px; /* Adicione um espaçamento entre os itens, se necessário */
  }

  .main-nav {
    justify-content: center;
margin: 2px;
    display: flex;
    flex-wrap: wrap;
    gap: 2px; /* Adicione um espaçamento entre os itens, se necessário */
    padding-top: 1px;
  }

  .homeicon {
    width: 34px; /* Defina o tamanho desejado para o ícone */
  }

  .main-nav a {
    margin: 5px 10px;
  }
  .main-container {
    padding-top: 10px;
  }
}



@media(max-width: 500px) {

  .main {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 10px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

  .chamadosLogo {
    max-width: 100%;
    margin: auto;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  h1 {
    text-align: center;
    font-size: 18px;
  }

  .main-container .container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  .main-container {
    padding-left: 30px;
    padding-right: 29px;
  }

  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .container a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    gap: 20px;
    justify-content: flex-start;
    text-align: center;
    font-size: 15px;
  }
  .home-titulo {
    padding-top: 10px;
  }
  .homeicon {
    width: 30px; /* Defina o tamanho desejado para o ícone */
  }
  .container .card .mensagem {
    font-size: 9px;
  }
}


@media(max-width: 300px) {
  .container .card .mensagem {
    font-size: 6.5px;
  }
}
/* ---------------------------------------------------------------------------------------------------------------------- */ 

/* estilo JS */
a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  position: relative;
}

.container .card {
  position: relative;
  overflow: hidden;
  padding: 0;
}

.container .card .mensagem {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
  background-color: rgb(128, 128, 128);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s, z-index 0.3s;
  transform: scale(0.8);
  border-radius: 4px;
  z-index: -1;
}

.container .card:hover {
  z-index: 1;
}

.container .card:hover .mensagem {
  opacity: 1;
  transform: scale(1);
  z-index: 2;
}